a = int(input('Приветики. Сколько километров вы бегаете сейчас? '))
b = int(input('А сколько хотите пробегать? '))

day = 1
print(f'Результат на 1-й день: {a} км.')

while a < b:
    day += 1
    a = a * 1.1
    if a >= b:
        print(f'Вы достигнете желаемой нормы на {day}-й день.')
        break
    print(f'Результат на {day}-й день: {a:.2f} км.')


